/*주석*/
@font-face {
    font-family: "hooutline";
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts-20-12@1.0/SDSamliphopangche_Outline.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: "hobasic";
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts-20-12@1.0/SDSamliphopangche_Basic.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body{
background: #f2f2f2;
text-align: center;
font-size:19px;
}

.wrap img{

margin: 0 auto;
max-width: 550px;
width: 100%;
height: auto;
cursor: pointer;
}

.wrap button{
border:0;
outline: 0;
}

.copylink{
margin-bottom: 30;
height: auto;
cursor: pointer;
}

footer{
text-align: center;
color:blueviolet;
font-size: 14px;
font : bolder;
}

