@font-face {
    font-family: "hooutline";
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts-20-12@1.0/SDSamliphopangche_Outline.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: "hobasic";
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts-20-12@1.0/SDSamliphopangche_Basic.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
.status-bar {
    height: 100%;
    background: rgba(161, 127, 255, 0.8);
    border-radius: 20px;
}
.status{
    margin: 0 auto;
    width: 75%;
    height: 15px;
    border: 3px solid #ddd;
    border-radius: 20px;
    background: #fff;
}

#qna{
    display:none;
    background: #f2f2f2;
    text-align: center;
    margin-block-start: 2em;
    margin-block-end : 2em;
    margin-inline-start : 0px;
    margin-inline-end : 0px;
    font-size: 1.2rem;
    font-weight : bold;
    font-family: "hooutline";
}
.qbox{
    text-align: center;
    font-size : 1.2rem;
    padding-top : 2em;
    padding-bottom: 2em;
}

.answerlist{
    font-family: "hobasic";
    font-size : 1rem;
    width: 90%;
    cursor: pointer;
    height: 8em;
    width: 18em;
    font-weight: bolder;
    border-radius: 20px;
    margin:3em;
    border-color: black;
}
