<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content ="width=device-width, initial-scale=1, minimun-scale=1, maximum-scale=1, userscale=no">
    <meta name="author" content="Jinwoo Lee">
    <meta name="theme-color" content="#f2f2f2">
    <meta name="keywords" content="20210407 : EBDcompany 5th prototype">
    <meta name="description" content="20210407 : EBDcompany 5th prototype">
    <title>20210407 EBDcompany 3rd prototype</title>
    <link rel="stylesheet" href="./css/main0407.css">
    <link rel="stylesheet" href="./css/qna.css">
    <link rel="stylesheet" href="./css/result.css">
    </head>
<body>
    <div class="container">
        <section id="main">
        <div class="wrap">
        <button type="button" onclick="js:begin()"><img src="./img/bonobono.png" alt="start"/></button>
        </a></div>
        <br>
        <div class="copylink">
        <a target="_blank" href="https://youtube.com">
            <img src="./img/copy.png" width="160">
        </a>
        </div>
    </div>
        </section>
    
    <section id ="qna">
        <div class="status">
            <div class="status-bar"></div>
        </div>
        <div class="qbox">

        </div>
        <div class="abox">

        </div>
    </section>

    <section id="result">
        <h1>당신의 결과는</h1>
        
        <div class="resultname">

        </div>
        <div id ="resultimg" ></div>
        <div class="resultdesc">

        </div>
        <h2>친구에게 공유하기</h2>
        <button type="button" class = "btn" onclick=""><img src="./img/copy.png" alt="start"/></button>

    </section>
    <script src="./js/data.js" charset="utf-8"></script>
    <script src="./js/start.js" charset="utf-8"></script>
    </div>
<footer>
    <p>광고 및 후원 문의</p>
    <p>Advertising and Sponsorship Contact</p>
    <p>jinwoo3945@gmail.com</p>
    <p>Disclaimer:</p>
    <p>All content is provided for fun and entertainment purposes only</p>
    <p>©EBD Compnay All Rights Reserved. 2021.</p>
    
</footer>
</body>
</html>