<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name = "viewport" content ="width=device-width, initial-scale=1, minimun-scale=1, maximum-scale=1, userscale=no">
        <meta name="author" content="Jinwoo Lee">
        <meta name="theme-color" content="#f2f2f2">
        <meta name="keywords" content="20200407 : EBDcompany 5th prototype">
        <meta name="description" content="20200407 : EBDcompany 5th prototype">
        <title>
            20200407 EBDcompany 5th prototype
        </title>
        <link rel="stylesheet" href="./css/main0407.css">
        <link rel="stylesheet" href="./css/sub0407.css">
    </head>
<body>
    <section id="qna" class="container">
        <div class="status-bar">
            <div class="status"></div>
        </div>
        <div class="question">
        <h5 class="question msg">외계인이 나타나 다음 중 하나를 
            죽을 때까지 해야한다고 협박을 합니다.<br> 
            둘 중 하나를 무조건 해야한다면 차라리 나은 것은?
        </h5>
        </div>
        <div class="answer">
            <button value ="E" class="answer box">
                죽을 때 까지 재밌는 이야기 들려주기
            </button>
            <button value ="I" class= "answer box">
                죽을 때 까지 외계인의 말 들어주기
            </button>
        </div>
    </section>
</body>
</html>
<!--버튼 만드는 코드
   <button value="E" type="button">안녕하세염</button>
   -->